name: My all new workflow

on: push

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repo
              uses: actions/checkout@v4

            - name: Run a multiline command
              run: | 
                echo "Welcome to the new strange thing"
                ls -a
                cat iron-man.txt